VITE_GOOGLE_MAPS_API_KEY=AIzaSyB6UL_2QWP3Tpp6LleFJbcNHGf2lTv8i7g
VITE_API_URL=https://my-dipatch-backend.onrender.com/api
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibW9oYW1tYWRhc2hyYWZ1bGlzbGFtIiwiYSI6ImNtZnNqenZpeTAxbjIyaW9sNWhrenFxMm4ifQ.mUHMX8PAPAMkFsbSKE7sdw
VITE_TOMTOM_API_KEY=kCQJvFuBYf1yojkInhnD3i6OpBPIO6Lc